{
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^2.0",
        "codeception/module-asserts": "^2.0",
        "codeception/module-db": "^2.0"
    }
}
